# aml4m2dat

ORDB4ORA/: .project  plugin.properties  plugin.xml
ORDB4ORA.edit/: .project  customization  plugin.properties  plugin.xml
ORDB4ORA.editor/: .project  plugin.properties  plugin.xml
ORDB4ORA/gmfgraph/: ORDB4ORA.gmfgen  ORDB4ORA.gmfgraph  ORDB4ORA.gmfmap  ORDB4ORA.gmftool
ORDB4ORA/model/: ORDB4ORA.ecore_diagram  ORDB4ORA.ecorediag  ORDB4ORA.evl  ORDB4ORA.genmodel  SQL2003.evl
ORDB4ORA/src/ORDB4ORA/: ANSICharacterType.java  ANSICharacterTypes.java  ANSINumberType.java  ANSINumberTypes.java  ANSIType.java  AnyType.java  Attribute.java  BasicDataType.java  BasicLOBType.java  BasicTypes.java  BuiltInCharacterSemantics.java  BuiltInCharacterType.java  BuiltInCharacterTypes.java  BuiltInDatetimeTypes.java  BuiltInLOBType.java  BuiltInLongAndRawTypes.java  BuiltInNumberType.java  BuiltInROWIDType.java  BuiltInType.java  BuiltNumberTypes.java  CharacterFeatures.java  Check.java  Column.java  Configuration.java  Datatype.java  DatetimeFeatures.java  DatetimeType.java  DerivedTable.java  Feature.java  ForeignKey.java  Function.java  IntervalFeatures.java  LOBType.java  LongAndRawType.java  MediaType.java  Method.java  MethodParameter.java  Model.java  NestedTableType.java  NotNull.java  (+36 more)
SOSyM_MetamodelEvolution/: .project  AB_trace_version_amma_SoSym.launch  SOSyM_MetamodelEvolution build.xml.launch  build.xml
SOSyM_MetamodelEvolution/Launchs/: SQL20032ORA.launch  SQL2003_V2_2ORA.launch  SQL2003_V3_2ORA.launch  SQL2003_evo2ORA.launch
SOSyM_MetamodelEvolution/Metamodels/: SQL2003.ecorediag  SQL2003_evo.ecorediag
SOSyM_MetamodelEvolution/Models/omdb/: My.sql2003_v3  SQL20032ORDB4ORA_OMDB.ordb4ora  SQL2003_V2_2ORDB4ORA_OMDB.ordb4ora  omdb.sql2003  omdb.sql2003_V2  omdb.sql2003_V3  omdb.sql2003_evo
SOSyM_MetamodelEvolution/Transformations/: A2B_compl.atl  ORA2SQL2003.asm  ORA2SQL2003.atl  SQL20032ORA.asm  SQL20032ORA.atl  SQL20032ORA_trace_manual.atl  SQL2003_V2_2ORA.asm  SQL2003_V2_2ORA.atl  SQL2003_V3_2ORA.atl  SQL2003_evo2ORA.atl
es.kybele.SQL2003/: .project  plugin.properties  plugin.xml
es.kybele.SQL2003.edit/: .project  plugin.properties  plugin.xml
es.kybele.SQL2003.editor/: .project  plugin.properties  plugin.xml
es.kybele.SQL2003/metamodel/: SQL2003.ecore_diagram  SQL2003.genmodel
es.kybele.SQL2003/src/SQL2003/: ARRAY.java  Attribute.java  BaseTable.java  BehaviouralComponent.java  BinaryStringType.java  BinaryStringTypes.java  BooleanType.java  BooleanTypes.java  CharacterStringType.java  CharacterStringTypes.java  CollectionType.java  Column.java  ColumnConstraint.java  ConstructedType.java  DataType.java  DatetimeFeatures.java  DatetimeType.java  DatetimeTypes.java  DerivedTable.java  DistinctType.java  Feature.java  Field.java  Function.java  IntervalFeatures.java  IntervalType.java  IntervalTypes.java  MULTISET.java  MatchTypes.java  Method.java  MethodParameter.java  Multiplier.java  NotNull.java  NumericFeatures.java  NumericRadix.java  NumericType.java  NumericTypes.java  Parameter.java  ParameterMode.java  ParameterWithMode.java  PredefinedType.java  (+26 more)
es.kybele.SQL2003_V2/: .project  ServiceComparison.launch  plugin.properties  plugin.xml
es.kybele.SQL2003_V2.edit/: .project  plugin.properties  plugin.xml
es.kybele.SQL2003_V2.editor/: .project  plugin.properties  plugin.xml
es.kybele.SQL2003_V2/Metamodel/: SQL2003_V2.genmodel  SQL2003_V22.ecorediag
es.kybele.SQL2003_V2/src/SQL2003_V2/: ARRAY.java  Attribute.java  BaseTable.java  BehaviouralComponent.java  BinaryStringType.java  BinaryStringTypes.java  BooleanType.java  BooleanTypes.java  CharacterStringType.java  CharacterStringTypes.java  CollectionType.java  Column.java  ColumnConstraint.java  ConstructedType.java  DataType.java  DatetimeFeatures.java  DatetimeType.java  DatetimeTypes.java  DerivedTable.java  DistinctType.java  Domain.java  Feature.java  Field.java  Function.java  IntervalFeatures.java  IntervalType.java  IntervalTypes.java  MULTISET.java  MatchTypes.java  Method.java  MethodParameter.java  Multiplier.java  NotNull.java  NumericFeatures.java  NumericRadix.java  NumericType.java  NumericTypes.java  (+32 more)
es.kybele.SQL2003_V3/: .project  SOSyM_MM_Evolution.launch  plugin.properties  plugin.xml
es.kybele.SQL2003_V3.edit/: .project  plugin.properties  plugin.xml
es.kybele.SQL2003_V3.editor/: .project  plugin.properties  plugin.xml
es.kybele.SQL2003_V3/Metamodel/: SQL2003_V3.ecorediag  SQL2003_V3.genmodel
es.kybele.SQL2003_evo/: .project  plugin.properties  plugin.xml
es.kybele.SQL2003_evo.edit/: .project  plugin.properties  plugin.xml
es.kybele.SQL2003_evo.editor/: .project  plugin.properties  plugin.xml
es.kybele.SQL2003_evo/Metamodel/: SQL2003_evo.ecore_diagram  SQL2003_evo.ecorediag  SQL2003_evo.genmodel
(+706 files in other folders)
