<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../model/ORDB4ORA.ecore#//Model/table"/>
    <ownedChild>
      <domainMetaElement
          href="../model/ORDB4ORA.ecore#//Table"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="ORDB4ORA.gmfgraph#TableName"/>
        <features
            href="../model/ORDB4ORA.ecore#//Table/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ORDB4ORA.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="ORDB4ORA.gmfgraph#Table"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//Tables/attribute"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#AttributeName"/>
            <features
                href="../model/ORDB4ORA.ecore#//Attribute/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#AttributeName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//Tables/restriction"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//PrimaryKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#PrimaryKeyName"/>
            <features
                href="../model/ORDB4ORA.ecore#//PrimaryKey/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#PrimaryKeyName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//Tables/restriction"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//Unique"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#UniqueName"/>
            <features
                href="../model/ORDB4ORA.ecore#//Unique/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.2/@tools.2"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#UniqueName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//Tables/restriction"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//NotNull"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#NotNullName"/>
            <features
                href="../model/ORDB4ORA.ecore#//NotNull/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.2/@tools.3"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#NotNullName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//Tables/restriction"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//ForeignKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#ForeignKeyName"/>
            <features
                href="../model/ORDB4ORA.ecore#//ForeignKey/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#ForeignKeyName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="ORDB4ORA.gmfgraph#TableAttributes"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="ORDB4ORA.gmfgraph#TableRestrictions"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/ORDB4ORA.ecore#//Model/datatype"/>
    <ownedChild>
      <domainMetaElement
          href="../model/ORDB4ORA.ecore#//LOBType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editPattern="">
        <diagramLabel
            href="ORDB4ORA.gmfgraph#LOBTypeName"/>
        <features
            href="../model/ORDB4ORA.ecore#//LOBType/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ORDB4ORA.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="ORDB4ORA.gmfgraph#LOBType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/ORDB4ORA.ecore#//Model/datatype"/>
    <ownedChild>
      <domainMetaElement
          href="../model/ORDB4ORA.ecore#//PrimitiveType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ORDB4ORA.gmfgraph#PrimitiveTypeName"/>
        <features
            href="../model/ORDB4ORA.ecore#//PrimitiveType/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ORDB4ORA.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="ORDB4ORA.gmfgraph#PrimitiveType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/ORDB4ORA.ecore#//Model/datatype"/>
    <ownedChild>
      <domainMetaElement
          href="../model/ORDB4ORA.ecore#//Varray"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ORDB4ORA.gmfgraph#VarrayName"/>
        <features
            href="../model/ORDB4ORA.ecore#//Varray/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ORDB4ORA.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ORDB4ORA.gmfgraph#Varray"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/ORDB4ORA.ecore#//Model/datatype"/>
    <ownedChild>
      <domainMetaElement
          href="../model/ORDB4ORA.ecore#//NestedTableType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ORDB4ORA.gmfgraph#NestedTableTypeName"/>
        <features
            href="../model/ORDB4ORA.ecore#//NestedTableType/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ORDB4ORA.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="ORDB4ORA.gmfgraph#NestedTableType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/ORDB4ORA.ecore#//Model/datatype"/>
    <ownedChild>
      <domainMetaElement
          href="../model/ORDB4ORA.ecore#//ReferenceType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ORDB4ORA.gmfgraph#ReferenceTypeName"/>
        <features
            href="../model/ORDB4ORA.ecore#//ReferenceType/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ORDB4ORA.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="ORDB4ORA.gmfgraph#ReferenceType"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../model/ORDB4ORA.ecore#//Model/datatype"/>
    <ownedChild>
      <domainMetaElement
          href="../model/ORDB4ORA.ecore#//StructuredType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ORDB4ORA.gmfgraph#StructuredTypeName"/>
        <features
            href="../model/ORDB4ORA.ecore#//StructuredType/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ORDB4ORA.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="ORDB4ORA.gmfgraph#StructuredType"/>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//StructuredType/attribute"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#AttributeName"/>
            <features
                href="../model/ORDB4ORA.ecore#//Attribute/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.3/@tools.0"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#AttributeName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.6/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//StructuredType/method"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//Method"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#MethodName"/>
            <features
                href="../model/ORDB4ORA.ecore#//Method/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.3/@tools.1"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#MethodName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.6/@ownedChild/@children.0">
        <compartment
            href="ORDB4ORA.gmfgraph#StructuredAttributes"/>
      </compartments>
      <compartments
          children="//@nodes.6/@ownedChild/@children.1">
        <compartment
            href="ORDB4ORA.gmfgraph#StructuredMethods"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <childrenFeature
        href="../model/ORDB4ORA.ecore#//StructuredType/typed"/>
    <ownedChild>
      <domainMetaElement
          href="../model/ORDB4ORA.ecore#//TypedTable"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ORDB4ORA.gmfgraph#TypedTableName"/>
        <features
            href="../model/ORDB4ORA.ecore#//TypedTable/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ORDB4ORA.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="ORDB4ORA.gmfgraph#TypedTable"/>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//Tables/restriction"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//PrimaryKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              editPattern="">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#PrimaryKeyName"/>
            <features
                href="../model/ORDB4ORA.ecore#//PrimaryKey/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#PrimaryKeyName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//Tables/restriction"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//Unique"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#UniqueName"/>
            <features
                href="../model/ORDB4ORA.ecore#//Unique/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.2/@tools.2"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#UniqueName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//Tables/restriction"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//NotNull"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#NotNullName"/>
            <features
                href="../model/ORDB4ORA.ecore#//NotNull/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.2/@tools.3"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#NotNullName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.0">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//Tables/restriction"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//ForeignKey"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#ForeignKeyName"/>
            <features
                href="../model/ORDB4ORA.ecore#//ForeignKey/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#ForeignKeyName"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.7/@ownedChild/@compartments.1">
        <containmentFeature
            href="../model/ORDB4ORA.ecore#//TypedTable/storedNested"/>
        <ownedChild>
          <domainMetaElement
              href="../model/ORDB4ORA.ecore#//StoredNestedTable"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="ORDB4ORA.gmfgraph#StoredNestedTableName"/>
            <features
                href="../model/ORDB4ORA.ecore#//StoredNestedTable/Name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ORDB4ORA.gmftool#//@palette/@tools.3/@tools.2"/>
          <diagramNode
              href="ORDB4ORA.gmfgraph#StoredNestedTableName"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.7/@ownedChild/@children.0 //@nodes.7/@ownedChild/@children.1 //@nodes.7/@ownedChild/@children.2 //@nodes.7/@ownedChild/@children.3">
        <compartment
            href="ORDB4ORA.gmfgraph#TypedTableRestrictions"/>
      </compartments>
      <compartments
          children="//@nodes.7/@ownedChild/@children.4">
        <compartment
            href="ORDB4ORA.gmfgraph#TypedTableStoredNestedTable"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ORDB4ORA.gmftool#//@palette/@tools.4/@tools.2"/>
    <diagramLink
        href="ORDB4ORA.gmfgraph#StructuredTypeTyped"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/ORDB4ORA.ecore#//StructuredType/typed"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ORDB4ORA.gmftool#//@palette/@tools.4/@tools.0"/>
    <diagramLink
        href="ORDB4ORA.gmfgraph#StructuredStructured"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/ORDB4ORA.ecore#//StructuredType/supertype"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ORDB4ORA.gmftool#//@palette/@tools.4/@tools.1"/>
    <diagramLink
        href="ORDB4ORA.gmfgraph#NestedType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/ORDB4ORA.ecore#//NestedTableType/Type"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ORDB4ORA.gmftool#//@palette/@tools.4/@tools.3"/>
    <diagramLink
        href="ORDB4ORA.gmfgraph#VarrayType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/ORDB4ORA.ecore#//Varray/Type"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ORDB4ORA.gmftool#//@palette/@tools.4/@tools.4"/>
    <diagramLink
        href="ORDB4ORA.gmfgraph#ReferenceTypeType"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../model/ORDB4ORA.ecore#//ReferenceType/Type"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ORDB4ORA.gmfgraph#ORDB4ORA"/>
    <domainModel
        href="../model/ORDB4ORA.ecore#/"/>
    <domainMetaElement
        href="../model/ORDB4ORA.ecore#//Model"/>
    <palette
        href="ORDB4ORA.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
