<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="ORDB4ORA">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="NestedTableDatatypeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="VarrayDataTypeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="StructuredTypeTypedTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ReferenceDataTypeTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="StructuredStructuredTargetDecoration"
        xorOutline="true">
      <template
          x="-3"
          y="3"/>
      <template/>
      <template
          x="-3"
          y="-3"/>
    </figures>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AttributeLabel"/>
    </descriptors>
    <descriptors
        name="AttributeTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttributeTypeFigure"/>
    </descriptors>
    <descriptors
        name="AttributeStructuredFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AttributeStructuredFigure"/>
    </descriptors>
    <descriptors
        name="NestedTableTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NestedTable"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NestedTableName"
            text=""/>
      </actualFigure>
      <accessors
          accessor="getFigureNestedTableName"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="NestedTableTypeTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NestedTableTypeTypeFigure"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="PrimitiveTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PrimitiveType"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="174"
            blue="174"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PrimitiveTypeName"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="PrimitiveTypeModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PrimitiveTypeModelFigure"/>
    </descriptors>
    <descriptors
        name="LOBTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="LOBType"
          cornerWidth="12"
          cornerHeight="12">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="128"
            green="128"
            blue="192"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LOBTypeName"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LOBTypeModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LOBTypeModelFigure"/>
    </descriptors>
    <descriptors
        name="VarrayFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="VArray"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="VArrayName"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="VarrayTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="VarrayTypeFigure"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="StructuredTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StructuredType"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="106"
            blue="53"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StructuredTypeName"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Attributes">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Methods">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StructuredTypeModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StructuredTypeModelFigure"/>
    </descriptors>
    <descriptors
        name="StructuredTypeAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StructuredTypeAttributeFigure"/>
    </descriptors>
    <descriptors
        name="StructuredTypeMethodFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StructuredTypeMethodFigure"/>
    </descriptors>
    <descriptors
        name="StructuredTypeTypedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StructuredTypeTypedFigure"
          targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors
        name="StructuredTypeSupertypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StructuredTypeSupertypeFigure"
          targetDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors
        name="MethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="MethodLabel"/>
    </descriptors>
    <descriptors
        name="MethodOverrideFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MethodOverrideFigure"/>
    </descriptors>
    <descriptors
        name="MethodStructuredFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MethodStructuredFigure"/>
    </descriptors>
    <descriptors
        name="TypedTableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TypedTableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="136"
            blue="136"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TypedTableNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TypedTableNameFigure"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Restriction">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoredNestedTable">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TypedTableRestrictionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TypedTableRestrictionFigure"/>
    </descriptors>
    <descriptors
        name="TypedTableAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TypedTableAttributeFigure"/>
    </descriptors>
    <descriptors
        name="TypedTableStoredNestedFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TypedTableStoredNestedFigure"/>
    </descriptors>
    <descriptors
        name="StoredNestedTableFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StoredNestedTableName"/>
    </descriptors>
    <descriptors
        name="StoredNestedTableAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StoredNestedTableAttributeFigure"/>
    </descriptors>
    <descriptors
        name="StoredNestedTableTypedFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="StoredNestedTableType"/>
    </descriptors>
    <descriptors
        name="ReferenceTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ReferenceType"
          cornerWidth="12"
          cornerHeight="12">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReferenceTypeName"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.27/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReferenceTypeModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReferenceTypeModelFigure"/>
    </descriptors>
    <descriptors
        name="ReferenceTypeTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ReferenceTypeTypeFigure"
          targetDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors
        name="TableFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TableFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="95"
            green="95"
            blue="95"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TableNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="Restriction">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StoredNestedTable">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TableRestrictionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TableRestrictionFigure"/>
    </descriptors>
    <descriptors
        name="TableAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TableAttributeFigure"/>
    </descriptors>
    <descriptors
        name="TableModelFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="TableModelFigure"/>
    </descriptors>
    <descriptors
        name="ForeignKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ForeignKeyName"/>
    </descriptors>
    <descriptors
        name="ForeignKeyAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ForeignKeyAttributeFigure"/>
    </descriptors>
    <descriptors
        name="ForeignKeyReferenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ForeignKeyReferenceFigure"/>
    </descriptors>
    <descriptors
        name="PrimaryKeyFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PrimaryKeyName"
          text=""/>
    </descriptors>
    <descriptors
        name="PrimaryKeyAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PrimaryKeyAttributeFigure"/>
    </descriptors>
    <descriptors
        name="UniqueFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="UniqueName"/>
    </descriptors>
    <descriptors
        name="UniqueAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="UniqueAttributeFigure"/>
    </descriptors>
    <descriptors
        name="NotNullFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="NotNullName"
          text=""/>
    </descriptors>
    <descriptors
        name="NotNullAttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NotNullAttributeFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="NestedTableType"
      figure="NestedTableTypeFigure"/>
  <nodes
      name="PrimitiveType"
      figure="PrimitiveTypeFigure"/>
  <nodes
      name="LOBType"
      figure="LOBTypeFigure"/>
  <nodes
      name="Varray"
      figure="VarrayFigure"/>
  <nodes
      name="StructuredType"
      figure="StructuredTypeFigure"/>
  <nodes
      name="TypedTable"
      figure="TypedTableFigure"/>
  <nodes
      name="ReferenceType"
      figure="ReferenceTypeFigure"/>
  <nodes
      name="Table"
      figure="TableFigure"/>
  <connections
      name="StructuredTypeTyped"
      figure="StructuredTypeTypedFigure"/>
  <connections
      name="NestedType"
      figure="NestedTableTypeTypeFigure"/>
  <connections
      name="VarrayType"
      figure="VarrayTypeFigure"/>
  <connections
      name="ReferenceTypeType"
      figure="ReferenceTypeTypeFigure"/>
  <connections
      name="StructuredStructured"
      figure="StructuredTypeSupertypeFigure"/>
  <compartments
      name="StructuredAttributes"
      figure="StructuredTypeFigure"
      collapsible="true"/>
  <compartments
      name="StructuredMethods"
      figure="StructuredTypeFigure"
      collapsible="true"/>
  <compartments
      name="TableAttributes"
      figure="TableFigure"
      collapsible="true"/>
  <compartments
      name="TableRestrictions"
      figure="TableFigure"
      collapsible="true"/>
  <compartments
      name="TypedTableRestrictions"
      figure="TypedTableFigure"
      collapsible="true"/>
  <compartments
      name="TypedTableStoredNestedTable"
      figure="TypedTableFigure"
      collapsible="true"/>
  <labels
      name="AttributeName"
      figure="AttributeFigure"/>
  <labels
      name="AttributeSize"
      figure="AttributeFigure"/>
  <labels
      name="NestedTableTypeName"
      figure="NestedTableTypeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="PrimitiveTypeName"
      figure="PrimitiveTypeFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="LOBTypeName"
      figure="LOBTypeFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="LOBTypeUnidad"
      figure="LOBTypeFigure"/>
  <labels
      name="VarrayName"
      figure="VarrayFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="VarrayNumElements"
      figure="VarrayFigure"/>
  <labels
      name="StructuredTypeName"
      figure="StructuredTypeFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="MethodName"
      figure="MethodFigure"/>
  <labels
      name="MethodReturnType"
      figure="MethodFigure"/>
  <labels
      name="TypedTableName"
      figure="TypedTableFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="StoredNestedTableName"
      figure="StoredNestedTableFigure"/>
  <labels
      name="ReferenceTypeName"
      figure="ReferenceTypeFigure"
      accessor="//@figures.0/@descriptors.27/@accessors.0"/>
  <labels
      name="TableName"
      figure="TableFigure"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <labels
      name="ForeignKeyName"
      figure="ForeignKeyFigure"/>
  <labels
      name="PrimaryKeyName"
      figure="PrimaryKeyFigure"/>
  <labels
      name="UniqueName"
      figure="UniqueFigure"/>
  <labels
      name="NotNullName"
      figure="NotNullFigure"/>
</gmfgraph:Canvas>
