
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = ORDB4ORA Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Datatype_type = Datatype
_UI_Tables_type = Tables
_UI_Restriction_type = Restriction
_UI_Attribute_type = Attribute
_UI_NestedTableType_type = Nested Table Type
_UI_BasicDataType_type = Basic Data Type
_UI_PrimitiveType_type = Primitive Type
_UI_LOBType_type = LOB Type
_UI_Varray_type = Varray
_UI_StructuredType_type = Structured Type
_UI_Method_type = Method
_UI_TypedTable_type = Typed Table
_UI_StoredNestedTable_type = Stored Nested Table
_UI_ReferenceType_type = Reference Type
_UI_Table_type = Table
_UI_ForeignKey_type = Foreign Key
_UI_PrimaryKey_type = Primary Key
_UI_Unique_type = Unique
_UI_NotNull_type = Not Null
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_datatype_feature = Datatype
_UI_Model_table_feature = Table
_UI_Model_Name_feature = Name
_UI_Datatype_model_feature = Model
_UI_Tables_restriction_feature = Restriction
_UI_Tables_attribute_feature = Attribute
_UI_Tables_model_feature = Model
_UI_Restriction_attribute_feature = Attribute
_UI_Attribute_Name_feature = Name
_UI_Attribute_Type_feature = Type
_UI_Attribute_Size_feature = Size
_UI_Attribute_structured_feature = Structured
_UI_NestedTableType_Name_feature = Name
_UI_NestedTableType_Type_feature = Type
_UI_PrimitiveType_Name_feature = Name
_UI_LOBType_Name_feature = Name
_UI_LOBType_unidad_feature = Unidad
_UI_Varray_Name_feature = Name
_UI_Varray_NumElements_feature = Num Elements
_UI_Varray_Type_feature = Type
_UI_StructuredType_Name_feature = Name
_UI_StructuredType_attribute_feature = Attribute
_UI_StructuredType_method_feature = Method
_UI_StructuredType_typed_feature = Typed
_UI_StructuredType_supertype_feature = Supertype
_UI_Method_Name_feature = Name
_UI_Method_override_feature = Override
_UI_Method_structured_feature = Structured
_UI_Method_returnType_feature = Return Type
_UI_TypedTable_Name_feature = Name
_UI_TypedTable_storedNested_feature = Stored Nested
_UI_StoredNestedTable_Name_feature = Name
_UI_StoredNestedTable_attribute_feature = Attribute
_UI_StoredNestedTable_typed_feature = Typed
_UI_ReferenceType_Name_feature = Name
_UI_ReferenceType_Type_feature = Type
_UI_Table_Name_feature = Name
_UI_ForeignKey_Name_feature = Name
_UI_ForeignKey_reference_feature = Reference
_UI_PrimaryKey_Name_feature = Name
_UI_Unique_Name_feature = Name
_UI_NotNull_Name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_BasicTypes_CHAR_literal = CHAR
_UI_BasicTypes_VARCHAR2_literal = VARCHAR2
_UI_BasicTypes_NCHAR_literal = NCHAR
_UI_BasicTypes_NVARCHAR2_literal = NVARCHAR2
_UI_BasicTypes_NUMBER_literal = NUMBER
_UI_BasicTypes_LONG_literal = LONG
_UI_BasicTypes_LONGRAW_literal = LONGRAW
_UI_BasicTypes_RAW_literal = RAW
_UI_BasicTypes_DATE_literal = DATE
_UI_BasicTypes_TIMESTAMPWITHTIMEZONE_literal = TIMESTAMPWITHTIMEZONE
_UI_BasicTypes_INTERNALDAYTOSECOND_literal = INTERNALDAYTOSECOND
_UI_BasicTypes_ROWID_literal = ROWID
_UI_BasicTypes_UROWID_literal = UROWID
_UI_BasicTypes_CHARACTERVARAYING_literal = CHARACTERVARAYING
_UI_BasicTypes_CHARVARYING_literal = CHARVARYING
_UI_BasicTypes_NCHARVARYING_literal = NCHARVARYING
_UI_BasicTypes_NATIONALCHARACTERVARYING_literal = NATIONALCHARACTERVARYING
_UI_BasicTypes_NATIONALCHARACTER_literal = NATIONALCHARACTER
_UI_BasicTypes_NATIONALCHARVARYING_literal = NATIONALCHARVARYING
_UI_BasicTypes_NATIONALCHAR_literal = NATIONALCHAR
_UI_BasicTypes_NUMERIC_literal = NUMERIC
_UI_BasicTypes_DECIMAL_literal = DECIMAL
_UI_BasicTypes_DEC_literal = DEC
_UI_BasicTypes_INTEGER_literal = INTEGER
_UI_BasicTypes_INT_literal = INT
_UI_BasicTypes_SMALLINT_literal = SMALLINT
_UI_BasicTypes_FLOAT_literal = FLOAT
_UI_BasicTypes_DOUBLEPRECISION_literal = DOUBLEPRECISION
_UI_BasicTypes_REAL_literal = REAL
_UI_BasicTypes_SYSAnyData_literal = SYSAnyData
_UI_BasicTypes_SYSAnyType_literal = SYSAnyType
_UI_BasicTypes_SYSAnyDataSet_literal = SYSAnyDataSet
_UI_BasicTypes_XMLType_literal = XMLType
_UI_BasicTypes_URIType_literal = URIType
_UI_BasicTypes_MDSYSSDO_Geometry_literal = MDSYSSDO_Geometry
_UI_BasicTypes_ORDSYSORDAudio_literal = ORDSYSORDAudio
_UI_BasicTypes_ORDSYSORDImage_literal = ORDSYSORDImage
_UI_BasicTypes_ORDSYSORDVideo_literal = ORDSYSORDVideo
_UI_BasicTypes_ORDSYSORDDoc_literal = ORDSYSORDDoc
_UI_BasicLOBType_BLOB_literal = BLOB
_UI_BasicLOBType_CLOB_literal = CLOB
_UI_BasicLOBType_NLOB_literal = NLOB
_UI_BasicLOBType_NFILE_literal = NFILE
_UI_Check_type = Check
_UI_Attribute_restrictions_feature = Restrictions
_UI_Check_expression_feature = Expression
_UI_Parameter_type = Parameter
_UI_Method_parameters_feature = Parameters
_UI_Parameter_Name_feature = Name
_UI_Parameter_Type_feature = Type
_UI_Parameter_method_feature = Method
_UI_Restriction_tables_feature = Tables
_UI_Check_Expression_feature = Expression
_UI_Check_Name_feature = Name
_UI_ForeignKey_OnDelete_feature = On Delete
_UI_Check_Condition_feature = Condition
_UI_ONDELETEActions_CASCADE_literal = CASCADE
_UI_ONDELETEActions_SETNULL_literal = SET NULL
_UI_Restriction_model_feature = Model
_UI_BuiltInType_type = Built In Type
_UI_ANSIType_type = ANSI Type
_UI_SuppliedType_type = Supplied Type
_UI_BuiltInCharacterType_type = Built In Character Type
_UI_BuiltInNumberType_type = Built In Number Type
_UI_LongAndRawType_type = Long And Raw Type
_UI_DatetimeType_type = Datetime Type
_UI_ROWIDType_type = ROWID Type
_UI_ANSICharacterType_type = ANSI Character Type
_UI_ANSINumberType_type = ANSI Number Type
_UI_AnyType_type = Any Type
_UI_XMLType_type = XML Type
_UI_SpacialType_type = Spacial Type
_UI_MediaType_type = Media Type
_UI_BuiltInCharacterType_Descriptor_feature = Descriptor
_UI_BuiltInCharacterType_Size_feature = Size
_UI_BuiltInCharacterType_Semantic_feature = Semantic
_UI_BuiltInNumberType_Descriptor_feature = Descriptor
_UI_BuiltInNumberType_Precision_feature = Precision
_UI_BuiltInNumberType_Scale_feature = Scale
_UI_LongAndRawType_Descriptor_feature = Descriptor
_UI_LongAndRawType_Size_feature = Size
_UI_DatetimeType_Descriptor_feature = Descriptor
_UI_DatetimeType_fractional_seconds_precision_feature = Fractional seconds precision
_UI_DatetimeType_day_precision_feature = Day precision
_UI_DatetimeType_year_precision_feature = Year precision
_UI_LOBType_Descriptor_feature = Descriptor
_UI_ROWIDType_Descriptor_feature = Descriptor
_UI_ROWIDType_Size_feature = Size
_UI_ANSICharacterType_Descriptor_feature = Descriptor
_UI_ANSICharacterType_Size_feature = Size
_UI_ANSINumberType_Descriptor_feature = Descriptor
_UI_ANSINumberType_Precision_feature = Precision
_UI_ANSINumberType_Scale_feature = Scale
_UI_ANSINumberType_Size_feature = Size
_UI_AnyType_Descriptor_feature = Descriptor
_UI_XMLType_Descriptor_feature = Descriptor
_UI_SpacialType_Descriptor_feature = Descriptor
_UI_MediaType_Descriptor_feature = Descriptor
_UI_BuiltInCharacterTypes_CHAR_literal = CHAR
_UI_BuiltInCharacterTypes_VARCHAR2_literal = VARCHAR
_UI_BuiltInCharacterTypes_NCHAR_literal = NCHAR
_UI_BuiltInCharacterTypes_NVARCHAR2_literal = NVARCHAR2
_UI_BuiltInCharacterSemantics_BYTE_literal = BYTE
_UI_BuiltInCharacterSemantics_CHAR_literal = CHAR
_UI_BuiltNumberTypes_NUMBER_literal = NUMBER
_UI_BuiltNumberTypes_BINARY_FLOAT_literal = BINARY_FLOAT
_UI_BuiltNumberTypes_BINARY_DOUBLE_literal = 
_UI_BuiltInLongAndRawTypes_LONG_literal = LONG
_UI_BuiltInLongAndRawTypes_LONGRAW_literal = LONGRAW
_UI_BuiltInLongAndRawTypes_RAW_literal = RAW
_UI_BuiltInDatetimeTypes_DATE_literal = DATE
_UI_BuiltInDatetimeTypes_TIMESTAMP_literal = TIMESTAMP
_UI_BuiltInDatetimeTypes_TIMESTAMPWITHTIMEZONE_literal = TIMESTAMPWITHTIMEZONE
_UI_BuiltInDatetimeTypes_TIMESTAMPWITHLOCALTIMEZONE_literal = TIMESTAMPWITHLOCALTIMEZONE
_UI_BuiltInDatetimeTypes_INTERVARYEARTOMONTH_literal = INTERVARYEARTOMONTH
_UI_BuiltInDatetimeTypes_INTERVALDAYTOSECOND_literal = INTERVALDAYTOSECOND
_UI_BuiltInLOBType_BLOB_literal = BLOB
_UI_BuiltInLOBType_CLOB_literal = CLOB
_UI_BuiltInLOBType_NLOB_literal = NLOB
_UI_BuiltInLOBType_BFILE_literal = BFILE
_UI_BuiltInROWIDType_ROWID_literal = ROWID
_UI_BuiltInROWIDType_UROWID_literal = UROWID
_UI_ANSICharacterTypes_CHARACTER_literal = CHARACTER
_UI_ANSICharacterTypes_CHARACTERVARYING_literal = CHARACTERVARYING
_UI_ANSICharacterTypes_CHARVARYING_literal = CHARVARYING
_UI_ANSICharacterTypes_NCHARVARYING_literal = NCHARVARYING
_UI_ANSICharacterTypes_VARCHAR_literal = VARCHAR
_UI_ANSICharacterTypes_NATIONALCHARACTER_literal = NATIONALCHARACTER
_UI_ANSICharacterTypes_NATIONALCHAR_literal = NATIONALCHAR
_UI_ANSICharacterTypes_NATIONALCHARACTERVARYING_literal = NATIONALCHARACTERVARYING
_UI_ANSICharacterTypes_NATIONALCHARVARYING_literal = NATIONALCHARVARYING
_UI_ANSINumberTypes_NUMERIC_literal = NUMERIC
_UI_ANSINumberTypes_DECIMAL_literal = DECIMAL
_UI_ANSINumberTypes_DEC_literal = DEC
_UI_ANSINumberTypes_INTEGER_literal = INTEGER
_UI_ANSINumberTypes_INT_literal = INT
_UI_ANSINumberTypes_SMALLINT_literal = SMALLINT
_UI_ANSINumberTypes_FLOAT_literal = FLOAT
_UI_ANSINumberTypes_DOUBLEPRECISION_literal = DOUBLEPRECISION
_UI_ANSINumberTypes_REAL_literal = REAL
_UI_SuppliedAnyTypes_SYSANYDATA_literal = SYSANYDATA
_UI_SuppliedAnyTypes_SYSANYTYPE_literal = SYSANYTYPE
_UI_SuppliedAnyTypes_SYSANYDATASET_literal = SYSANYDATASET
_UI_SuppliedXMLTypes_XMLTYPE_literal = XMLTYPE
_UI_SuppliedXMLTypes_URITYPE_literal = URITYPE
_UI_SuppliedSpacialTypes_SDO_GEOMETRY_literal = SDO_GEOMETRY
_UI_SuppliedSpacialTypes_BINARY_FLOAT_literal = SDO_TOPO_GEOMETRY
_UI_SuppliedSpacialTypes_SDO_RASTER_literal = SDO_RASTER
_UI_SuppliedMediaTypes_ORDAudio_literal = ORDAudio
_UI_SuppliedMediaTypes_ORDImage_literal = ORDImage
_UI_SuppliedMediaTypes_ORDVideo_literal = ORDVideo
_UI_SuppliedMediaTypes_ORDDoc_literal = ORDDoc
_UI_SuppliedMediaTypes_ORDImageSignature_literal = ORDImageSignature
_UI_SuppliedMediaTypes_SI_STILLIMAGE_literal = SI_STILLIMAGE
_UI_SuppliedMediaTypes_SI_AVERAGECOLOR_literal = SI_AVERAGECOLOR
_UI_SuppliedMediaTypes_SI_POSITIONALCOLOR_literal = SI_POSITIONALCOLOR
_UI_SuppliedMediaTypes_SI_COLORHISTOGRAM_literal = SI_COLORHISTOGRAM
_UI_SuppliedMediaTypes_SI_TEXTURE_literal = SI_TEXTURE
_UI_SuppliedMediaTypes_SI_FEATURELIST_literal = SI_FEATURELIST
_UI_SuppliedMediaTypes_SI_COLOR_literal = SI_COLOR
_UI_SuppliedSpacialTypes_SDO_TOPO_GEOMETRY_literal = SDO_TOPO_GEOMETRY
_UI_TypedTable_structuredType_feature = Structured Type
_UI_FormatsMap_type = Formats Map
_UI_Attribute_Format_feature = Format
_UI_FormatsMap_key_feature = Key
_UI_FormatsMap_value_feature = Value
_UI_Configuration_type = Configuration
_UI_Attribute_Configuration_feature = Configuration
_UI_Configuration_Key_feature = Key
_UI_Configuration_Value_feature = Value
_UI_Attribute_configurations_feature = Configurations
_UI_Feature_type = Feature
_UI_Attribute_features_feature = Features
_UI_Feature_key_feature = Key
_UI_Feature_value_feature = Value
_UI_BuiltInCharacterType_Size_Min_feature = Size Min
_UI_BuiltInCharacterType_Size_Max_feature = Size Max
_UI_BuiltInCharacterType_Size_Def_feature = Size Def
_UI_BuiltInNumberType_Precision_Mn_feature = Precision Mn
_UI_BuiltInNumberType_Precision_Max_feature = Precision Max
_UI_BuiltInNumberType_Scale_Min_feature = Scale Min
_UI_BuiltInNumberType_Scale_Max_feature = Scale Max
_UI_LongAndRawType_Size_Min_feature = Size Min
_UI_LongAndRawType_Size_Max_feature = Size Max
_UI_DatetimeType_SecondPrecision_Min_feature = Second Precision Min
_UI_DatetimeType_SecondPrecision_Max_feature = Second Precision Max
_UI_DatetimeType_SecondPrecision_Def_feature = Second Precision Def
_UI_DatetimeType_DayPrecision_Min_feature = Day Precision Min
_UI_DatetimeType_DayPrecision_Max_feature = Day Precision Max
_UI_DatetimeType_DayPrecision_Def_feature = Day Precision Def
_UI_DatetimeType_YearPrecision_Min_feature = Year Precision Min
_UI_DatetimeType_YearPrecision_Max_feature = Year Precision Max
_UI_DatetimeType_YearPrecision_Def_feature = Year Precision Def
_UI_ROWIDType_Size_Min_feature = Size Min
_UI_ROWIDType_Size_Max_feature = Size Max
_UI_CharacterFeature_type = Character Feature
_UI_NumberFeature_type = Number Feature
_UI_RawFeature_type = Raw Feature
_UI_RowFeature_type = Row Feature
_UI_DatetimeFeature_type = Datetime Feature
_UI_IntervalFeature_type = Interval Feature
_UI_CharacterFeature_key_feature = Key
_UI_CharacterFeature_value_feature = Value
_UI_NumberFeature_key_feature = Key
_UI_NumberFeature_value_feature = Value
_UI_RawFeature_key_feature = Key
_UI_RawFeature_value_feature = Value
_UI_RowFeature_key_feature = Key
_UI_RowFeature_value_feature = Value
_UI_DatetimeFeature_key_feature = Key
_UI_DatetimeFeature_value_feature = Value
_UI_IntervalFeature_key_feature = Key
_UI_IntervalFeature_value_feature = Value
_UI_CharacterFeatures_size_literal = size
_UI_CharacterFeatures_semantic_literal = semantic
_UI_NumberFeatures_size_literal = size
_UI_NumberFeatures_precision_literal = precision
_UI_NumberFeatures_scale_literal = scale
_UI_RawFeatures_size_literal = size
_UI_RowFeatures_size_literal = size
_UI_DatetimeFeatures_precision_literal = precision
_UI_IntervalFeatures_day_precision_literal = day_precision
_UI_IntervalFeatures_second_precision_literal = second_precision
_UI_IntervalFeatures_year_precision_literal = year_precision
_UI_Column_type = Column
_UI_Table_restriction_feature = Restriction
_UI_Table_columns_feature = Columns
_UI_Table_model_feature = Model
_UI_Restriction_columns_feature = Columns
_UI_Restriction_table_feature = Table
_UI_Column_Name_feature = Name
_UI_Column_Type_feature = Type
_UI_Column_features_feature = Features
_UI_Column_table_feature = Table
_UI_Column_restrictions_feature = Restrictions
_UI_Package_type = Package
_UI_Operation_type = Operation
_UI_MethodParameter_type = Method Parameter
_UI_OperationParameter_type = Operation Parameter
_UI_Procedure_type = Procedure
_UI_Function_type = Function
_UI_Trigger_type = Trigger
_UI_Model_operation_feature = Operation
_UI_Package_Name_feature = Name
_UI_Package_operations_feature = Operations
_UI_Operation_Name_feature = Name
_UI_Operation_Body_feature = Body
_UI_Operation_operationParameters_feature = Operation Parameters
_UI_Operation_model_feature = Model
_UI_Operation_package_feature = Package
_UI_MethodParameter_method_feature = Method
_UI_OperationParameter_Mode_feature = Mode
_UI_OperationParameter_operation_feature = Operation
_UI_Function_Return_feature = Return
_UI_Trigger_Name_feature = Name
_UI_Trigger_Body_feature = Body
_UI_Trigger_Event_feature = Event
_UI_Trigger_Action_feature = Action
_UI_Trigger_updateColumns_feature = Update Columns
_UI_Trigger_table_feature = Table
_UI_ParameterMode_IN_literal = IN
_UI_ParameterMode_OUT_literal = OUT
_UI_ParameterMode_INOUT_literal = IN OUT
_UI_TriggerActionTime_BEFORE_literal = BEFORE
_UI_TriggerActionTime_AFTER_literal = AFTER
_UI_TriggerActionTime_INSTEADOF_literal = INSTEAD OF
_UI_TriggerEvent_DELETE_literal = DELETE
_UI_TriggerEvent_INSERT_literal = INSERT
_UI_TriggerEvent_UPDATE_literal = UPDATE
_UI_Model_package_feature = Package
_UI_Table_triggers_feature = Triggers
_UI_Package_model_feature = Model
_UI_BuiltInDatetimeTypes_INTERVALYEARTOMONTH_literal = INTERVALYEARTOMONTH
_UI_StructuralComponent_type = Structural Component
_UI_Method_Body_feature = Body
_UI_Restriction_attributes_feature = Attributes
_UI_StructuralComponent_Name_feature = Name
_UI_StructuralComponent_Type_feature = Type
_UI_StructuralComponent_features_feature = Features
_UI_StructuralComponent_restrictions_feature = Restrictions
_UI_StructuredType_is_instantiable_feature = Is instantiable
_UI_StructuredType_is_final_feature = Is final
_UI_DerivedTable_type = Derived Table
_UI_View_type = View
_UI_DerivedTable_query_expression_feature = Query expression
_UI_View_tables_feature = Tables
_UI_View_components_feature = Components
_UI_Attribute_default_feature = Default
