
# <copyright>
# </copyright>
#
# $Id$

pluginName = SQL2003_V3 Edit Support
providerName = www.kybele.es

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ARRAY_type = ARRAY
_UI_Attribute_type = Attribute
_UI_BaseTable_type = Base Table
_UI_BehaviouralComponent_type = Behavioural Component
_UI_BinaryStringType_type = Binary String Type
_UI_BooleanType_type = Boolean Type
_UI_CharacterStringType_type = Character String Type
_UI_CollectionType_type = Collection Type
_UI_Column_type = Column
_UI_ColumnConstraint_type = Column Constraint
_UI_ConstructedType_type = Constructed Type
_UI_DataType_type = Data Type
_UI_DatetimeFeature_type = Datetime Feature
_UI_DatetimeType_type = Datetime Type
_UI_DerivedTable_type = Derived Table
_UI_DistinctType_type = Distinct Type
_UI_Feature_type = Feature
_UI_Field_type = Field
_UI_Function_type = Function
_UI_IntervalFeature_type = Interval Feature
_UI_IntervalType_type = Interval Type
_UI_MULTISET_type = MULTISET
_UI_Method_type = Method
_UI_MethodParameter_type = Method Parameter
_UI_NotNull_type = Not Null
_UI_NumericFeature_type = Numeric Feature
_UI_NumericType_type = Numeric Type
_UI_Parameter_type = Parameter
_UI_ParameterWithMode_type = Parameter With Mode
_UI_PredefinedType_type = Predefined Type
_UI_PrimaryKey_type = Primary Key
_UI_Procedure_type = Procedure
_UI_ROW_type = ROW
_UI_ReferenceType_type = Reference Type
_UI_ReferentialConstraint_type = Referential Constraint
_UI_Restriction_type = Restriction
_UI_Schema_type = Schema
_UI_StringFeature_type = String Feature
_UI_StructuralComponent_type = Structural Component
_UI_StructuredType_type = Structured Type
_UI_Table_type = Table
_UI_TableCheckConstraint_type = Table Check Constraint
_UI_TableConstraint_type = Table Constraint
_UI_Trigger_type = Trigger
_UI_TriggerDescriptor_type = Trigger Descriptor
_UI_TypedTable_type = Typed Table
_UI_UniqueConstraint_type = Unique Constraint
_UI_UserDefinedType_type = User Defined Type
_UI_View_type = View
_UI_XMLType_type = XML Type
_UI_Domain_type = Domain
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ARRAY_num_elements_feature = Num elements
_UI_Attribute_default_feature = Default
_UI_Attribute_structured_feature = Structured
_UI_BehaviouralComponent_schema_feature = Schema
_UI_BehaviouralComponent_name_feature = Name
_UI_BehaviouralComponent_body_feature = Body
_UI_BehaviouralComponent_parametersWithMode_feature = Parameters With Mode
_UI_BinaryStringType_descriptor_feature = Descriptor
_UI_BinaryStringType_length_def_feature = Length def
_UI_BooleanType_descriptor_feature = Descriptor
_UI_CharacterStringType_descriptor_feature = Descriptor
_UI_CharacterStringType_length_def_feature = Length def
_UI_CollectionType_super_type_feature = Super type
_UI_CollectionType_type_feature = Type
_UI_Column_table_feature = Table
_UI_Column_default_feature = Default
_UI_ConstructedType_name_feature = Name
_UI_DataType_schema_feature = Schema
_UI_DatetimeFeature_key_feature = Key
_UI_DatetimeFeature_value_feature = Value
_UI_DatetimeType_descriptor_feature = Descriptor
_UI_DerivedTable_query_expression_feature = Query expression
_UI_DistinctType_source_type_feature = Source type
_UI_DistinctType_features_feature = Features
_UI_Field_row_feature = Row
_UI_Function_return_type_feature = Return type
_UI_IntervalFeature_key_feature = Key
_UI_IntervalFeature_value_feature = Value
_UI_IntervalType_descriptor_feature = Descriptor
_UI_Method_name_feature = Name
_UI_Method_body_feature = Body
_UI_Method_override_feature = Override
_UI_Method_structured_feature = Structured
_UI_Method_return_type_feature = Return type
_UI_Method_parameters_feature = Parameters
_UI_MethodParameter_method_feature = Method
_UI_NumericFeature_key_feature = Key
_UI_NumericFeature_value_feature = Value
_UI_NumericType_descriptor_feature = Descriptor
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_ParameterWithMode_mode_feature = Mode
_UI_ParameterWithMode_behaviouralComponent_feature = Behavioural Component
_UI_PredefinedType_is_source_of_feature = Is source of
_UI_ROW_super_type_feature = Super type
_UI_ROW_fields_feature = Fields
_UI_ROW_sub_types_feature = Sub types
_UI_ReferenceType_type_feature = Type
_UI_ReferentialConstraint_delete_action_feature = Delete action
_UI_ReferentialConstraint_update_action_feature = Update action
_UI_ReferentialConstraint_match_feature = Match
_UI_ReferentialConstraint_references_feature = References
_UI_Restriction_table_feature = Table
_UI_Restriction_columns_feature = Columns
_UI_Schema_name_feature = Name
_UI_Schema_behaviouralComponents_feature = Behavioural Components
_UI_Schema_datatypes_feature = Datatypes
_UI_Schema_tables_feature = Tables
_UI_Schema_domains_feature = Domains
_UI_StringFeature_key_feature = Key
_UI_StringFeature_value_feature = Value
_UI_StructuralComponent_name_feature = Name
_UI_StructuralComponent_type_feature = Type
_UI_StructuralComponent_views_feature = Views
_UI_StructuralComponent_restrictions_feature = Restrictions
_UI_StructuralComponent_features_feature = Features
_UI_StructuralComponent_has_domain_feature = Has domain
_UI_StructuredType_is_final_feature = Is final
_UI_StructuredType_is_instantiable_feature = Is instantiable
_UI_StructuredType_super_type_feature = Super type
_UI_StructuredType_attributes_feature = Attributes
_UI_StructuredType_methods_feature = Methods
_UI_StructuredType_typed_feature = Typed
_UI_Table_schema_feature = Schema
_UI_Table_columns_feature = Columns
_UI_Table_views_feature = Views
_UI_Table_restrictions_feature = Restrictions
_UI_Table_name_feature = Name
_UI_TableCheckConstraint_expression_feature = Expression
_UI_TableConstraint_name_feature = Name
_UI_Trigger_name_feature = Name
_UI_Trigger_description_feature = Description
_UI_Trigger_updateColumns_feature = Update Columns
_UI_TriggerDescriptor_event_feature = Event
_UI_TriggerDescriptor_actionTime_feature = Action Time
_UI_TriggerDescriptor_triggeredAction_feature = Triggered Action
_UI_TriggerDescriptor_trigger_feature = Trigger
_UI_TriggerDescriptor_level_feature = Level
_UI_TypedTable_structured_feature = Structured
_UI_TypedTable_supertable_feature = Supertable
_UI_TypedTable_subtables_feature = Subtables
_UI_UserDefinedType_name_feature = Name
_UI_View_tables_feature = Tables
_UI_View_components_feature = Components
_UI_XMLType_descriptor_feature = Descriptor
_UI_Domain_name_feature = Name
_UI_Domain_expression_feature = Expression
_UI_Domain_default_feature = Default
_UI_Domain_schema_feature = Schema
_UI_Domain_defines_feature = Defines
_UI_Unknown_feature = Unspecified

_UI_BinaryStringTypes_BINARYLARGEOBJECT_literal = BINARYLARGEOBJECT
_UI_BinaryStringTypes_BINARY_literal = BINARY
_UI_BinaryStringTypes_BINARYVARYING_literal = BINARYVARYING
_UI_BooleanTypes_BOOLEAN_literal = BOOLEAN
_UI_CharacterStringTypes_CHARACTER_literal = CHARACTER
_UI_CharacterStringTypes_CHARACTERVARYING_literal = CHARACTERVARYING
_UI_CharacterStringTypes_CHARACTERLARGEOBJECT_literal = CHARACTERLARGEOBJECT
_UI_DatetimeFeatures_precision_literal = precision
_UI_DatetimeTypes_DATE_literal = DATE
_UI_DatetimeTypes_TIMEWITHTIMEZONE_literal = TIMEWITHTIMEZONE
_UI_DatetimeTypes_TIMEWITHOUTTIMEZONE_literal = TIMEWITHOUTTIMEZONE
_UI_DatetimeTypes_TIMESTAMPWITHOUTTIMEZONE_literal = TIMESTAMPWITHOUTTIMEZONE
_UI_DatetimeTypes_TIMESTAMPWITHTIMEZONE_literal = TIMESTAMPWITHTIMEZONE
_UI_IntervalFeatures_start_leading_precision_literal = start_leading_precision
_UI_IntervalFeatures_end_leading_precision_literal = end_leading_precision
_UI_IntervalFeatures_leading_precision_literal = leading_precision
_UI_IntervalFeatures_second_precision_literal = second_precision
_UI_IntervalTypes_YEAR_MONTH_literal = YEAR TO MONTH
_UI_IntervalTypes_DAY_HOUR_literal = DAY_HOUR
_UI_IntervalTypes_DAY_MINUTE_literal = DAY_MINUTE
_UI_IntervalTypes_DAY_SECOND_literal = DAY_SECOND
_UI_IntervalTypes_HOUR_MINUTE_literal = HOUR_MINUTE
_UI_IntervalTypes_HOUR_SECOND_literal = HOUR_SECOND
_UI_IntervalTypes_MINUTE_SECOND_literal = MINUTE_SECOND
_UI_IntervalTypes_YEAR_literal = YEAR
_UI_IntervalTypes_MONTH_literal = MONTH
_UI_IntervalTypes_DAY_literal = DAY
_UI_IntervalTypes_HOUR_literal = HOUR
_UI_IntervalTypes_MINUTE_literal = MINUTE
_UI_IntervalTypes_SECOND_literal = SECOND
_UI_MatchTypes_SIMPLE_literal = SIMPLE
_UI_MatchTypes_PARTIAL_literal = PARTIAL
_UI_MatchTypes_TOTAL_literal = TOTAL
_UI_Multiplier_K_literal = K
_UI_Multiplier_M_literal = M
_UI_Multiplier_G_literal = G
_UI_Multiplier_T_literal = T
_UI_Multiplier_P_literal = P
_UI_NumericRadix_DECIMAL_literal = DECIMAL
_UI_NumericRadix_BINARY_literal = BINARY
_UI_NumericFeatures_precision_literal = precision
_UI_NumericFeatures_scale_literal = scale
_UI_NumericFeatures_radix_literal = radix
_UI_NumericTypes_NUMERIC_literal = NUMERIC
_UI_NumericTypes_DECIMAL_literal = DECIMAL
_UI_NumericTypes_SMALLINT_literal = SMALLINT
_UI_NumericTypes_INTEGER_literal = INTEGER
_UI_NumericTypes_BIGINT_literal = BIGINT
_UI_NumericTypes_FLOAT_literal = FLOAT
_UI_NumericTypes_REAL_literal = REAL
_UI_NumericTypes_DOUBLEPRECISION_literal = DOUBLEPRECISION
_UI_ParameterMode_IN_literal = IN
_UI_ParameterMode_OUT_literal = OUT
_UI_ParameterMode_INOUT_literal = INOUT
_UI_ReferentialAction_CASCADE_literal = CASCADE
_UI_ReferentialAction_SET_NULL_literal = SET_NULL
_UI_ReferentialAction_RESTRICT_literal = RESTRICT
_UI_ReferentialAction_NO_ACTION_literal = NO_ACTION
_UI_ReferentialAction_SET_DEFAULT_literal = SET_DEFAULT
_UI_StringFeatures_length_literal = length
_UI_StringFeatures_unit_literal = unit
_UI_StringFeatures_multiplier_literal = multiplier
_UI_TriggerActionTime_BEFORE_literal = BEFORE
_UI_TriggerActionTime_AFTER_literal = AFTER
_UI_TriggerEvent_INSERT_literal = INSERT
_UI_TriggerEvent_DELETE_literal = DELETE
_UI_TriggerEvent_UPDATE_literal = UPDATE
_UI_TriggerLevel_ROW_LEVEL_literal = ROW
_UI_TriggerLevel_STATEMENT_LEVEL_literal = STATEMENT
_UI_Unit_CHARACTERS_literal = CHARACTERS
_UI_Unit_OCTETS_literal = OCTETS
_UI_XMLTypes_XMLTYPE_literal = XMLTYPE
_UI_DomainConstraint_type = Domain Constraint
_UI_Domain_constraint_feature = Constraint
_UI_DomainConstraint_domain_feature = Domain
